# IMI-Project

./: README.md
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Defaults/: ImageConstant.cs
src/Imi.Project.Api.Core/Dtos/: BaseEntityDto.cs
src/Imi.Project.Api.Core/Dtos/Birds/: BirdRequestDto.cs  BirdResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Cages/: CageRequestDto.cs  CageResponseDto.cs
src/Imi.Project.Api.Core/Dtos/DailyTasks/: DailyTaskRequestDto.cs  DailyTaskResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Medicines/: MedicineRequestDto.cs  MedicineResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Prescriptions/: PrescriptionRequestDto.cs  PrescriptionResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Requests/: BirdRequestDto.cs  CageRequestDto.cs  UserRequestDto.cs
src/Imi.Project.Api.Core/Dtos/Responses/: BirdResponseDto.cs  CageResponseDto.cs  (+4 more)
src/Imi.Project.Api.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Bird.cs  BirdMedicine.cs  BirdMedicines.cs  BirdPrescription.cs  Cage.cs  DailyTask.cs  Food.cs  Medicine.cs  Nest.cs  Pair.cs  Prescription.cs  Species.cs  Task.cs  User.cs
src/Imi.Project.Api.Core/Enums/: Gender.cs
src/Imi.Project.Api.Core/Exceptions/: BadRequestException.cs  BaseException.cs  ItemNotFoundException.cs
src/Imi.Project.Api.Core/Helper/: DtoMapper.cs  EntityMapper.cs  Mapper.cs  Pagination.cs  UpdateMapper.cs
src/Imi.Project.Api.Core/Infrastructure/: IBaseRepository.cs  IBirdRepository.cs  ICageRepository.cs  IDailyTaskRepository.cs  IMedicineRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Services/: BaseService.cs  BirdService.cs  CageService.cs  DailyTaskService.cs  ImageService.cs  MedicineService.cs  PrescriptionService.cs  SpeciesService.cs  UserService.cs
src/Imi.Project.Api/Controllers/: AccountsController.cs  AuthController.cs  BirdsController.cs  CagesController.cs  DailyTasksController.cs  MeController.cs  MedicinesController.cs  PrescriptionsController.cs  SpeciesController.cs  UsersController.cs
src/Imi.Project.Api/Extensions/: GetUserIdExtension.cs
src/Imi.Project.Api/Handlers/: AgeRequirementHandler.cs
src/Imi.Project.Api/Helper/: Mapper.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Api/Requirements/: AgeRequirement.cs
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Imi.Project.Blazor/Components/: AddBirdView.razor  AddCageView.razor  BirdDetails.razor  BirdsOverview.razor  CageDetails.razor  CagesOverview.razor  EditBirdView.razor  EditCageView.razor  LeaderBoard.razor  LoginView.razor  MultiPlayerQuestionView.razor  MultiPlayerView.razor  QuestionView.razor  QuizEndView.razor  QuizOverview.razor  RoomOverview.razor
src/Imi.Project.Blazor/Hubs/: QuizHub.cs
src/Imi.Project.Blazor/LocalStorage/: Token.cs
src/Imi.Project.Blazor/Models/: BaseEntity.cs  Bird.cs  Cage.cs  DailyTask.cs  Species.cs
src/Imi.Project.Blazor/Pages/: Birds.cshtml  Birds.cshtml.cs  BirdsPage.razor  CagesPage.razor  EditCagePage.razor  Index.razor  Quiz.razor  _Host.cshtml
src/Imi.Project.Blazor/Services/: MockBirdService.cs  MockCageService.cs  MockSpeciesService.cs  PlayerService.cs  QuizService.cs  RoomService.cs
src/Imi.Project.Blazor/Shared/: NavMenu.razor
src/Imi.Project.Mobile.Core/: ContainerNames.cs  ImageInfo.cs  Imi.Project.Mobile.Core.csproj
src/Imi.Project.Mobile.Core/Constants/: ContainerNames.cs  Token.cs
src/Imi.Project.Mobile.Core/Interfaces/: IAuthApiService.cs  IBaseApiService.cs  IBirdApiService.cs  IImageService.cs  ISoundService.cs
src/Imi.Project.Mobile.Core/Models/: Bird.cs  Cage.cs  Gender.cs  Medication.cs  Prescription.cs  Species.cs
src/Imi.Project.Mobile.Core/Services/: AuthApiService.cs  BaseApiService.cs  BirdApiService.cs  CageApiService.cs  CustomFreshPageModelMapper.cs
src/Imi.Project.Mobile.Core/ViewModels/: AddBirdViewModel.cs  AddPrescriptionViewModel.cs  BirdDetailViewModel.cs  BirdMedicineViewModel.cs  CageDetailViewModel.cs  EditBirdViewModel.cs  EditCageViewModel.cs  EditMedicationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrescriptionDetailViewModel.cs  SpeciesDetailViewModel.cs
src/Imi.Project.Mobile.Test/: Imi.Project.Mobile.Test.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  BirdsPage.xaml  CagesPage.xaml  CagesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Imi.Project.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  NestsPage.xaml  PairsPage.xaml
src/Imi.Project.WPF/: AddBird.xaml  AddBird.xaml.cs  App.xaml  App.xaml.cs  Imi.Project.WPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Imi.Project.WPF.Core/: Imi.Project.WPF.Core.csproj
src/Imi.Project.WPF.Core/Constants/: Token.cs
src/Imi.Project.WPF.Core/Entities/: ImageInfo.cs
src/Imi.Project.WPF.Core/Interfaces/: IAuthApiService.cs  IBaseApiService.cs  IBirdApiService.cs  ICageApiService.cs  ISpeciesApiService.cs
src/Imi.Project.WPF.Core/Models/: BaseModel.cs  BirdModel.cs  CageModel.cs  SpeciesModel.cs
src/Imi.Project.WPF.Core/Services/: AuthApiService.cs  BaseApiService.cs  BirdApiService.cs  CageApiService.cs  SpeciesApiService.cs
src/Imi.Project.WPF/Constants/: Token.cs
src/Imi.Project.WPF/Converters/: EmptyToStringConverter.cs
src/Imi.Project.WPF/Events/: BirdAddedOrEditedArgs.cs
src/Imi.Project.WPF/Interfaces/: IApiService.cs  IAuthApiService.cs  IBaseApiService.cs  IBirdApiService.cs  ICageApiService.cs  ISpeciesApiService.cs
src/Imi.Project.WPF/LocalStorage/: Token.cs
src/Imi.Project.WPF/Models/: LogInApiResponse.cs
src/Imi.Project.WPF/Services/: ApiService.cs  AuthApiService.cs  BaseApiService.cs  BirdApiService.cs  CageApiService.cs  SpeciesApiService.cs
src/Imi.Project.WPF/ViewModels/: AddBirdViewModel.cs  BirdDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/Imi.Project.WPF/Views/: AddBird.xaml  AddBird.xaml.cs  EditBird.xaml  EditBird.xaml.cs  Login.xaml  Login.xaml.cs
(+503 files in other folders)
