<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\logolightnotext.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imi.Project.Common\Imi.Project.Common.csproj" />
    <ProjectReference Include="..\Imi.Project.WPF.Core\Imi.Project.WPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\logolightnotext.png" />
  </ItemGroup>

</Project>
