<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\accountdark64.png" />
    <None Remove="icons\birds.png" />
    <None Remove="icons\budgieregister.png" />
    <None Remove="icons\cages.png" />
    <None Remove="icons\delete32.png" />
    <None Remove="icons\female.png" />
    <None Remove="icons\filter64.png" />
    <None Remove="icons\guide.png" />
    <None Remove="icons\home.png" />
    <None Remove="icons\leftarrow64.png" />
    <None Remove="icons\logolight.png" />
    <None Remove="icons\logolightwhite.png" />
    <None Remove="icons\male.png" />
    <None Remove="icons\medication.png" />
    <None Remove="icons\pencil32.png" />
    <None Remove="icons\settings64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\accountdark64.png" />
    <EmbeddedResource Include="icons\birds.png" />
    <EmbeddedResource Include="icons\budgieregister.png" />
    <EmbeddedResource Include="icons\cages.png" />
    <EmbeddedResource Include="icons\delete32.png" />
    <EmbeddedResource Include="icons\female.png" />
    <EmbeddedResource Include="icons\filter64.png" />
    <EmbeddedResource Include="icons\guide.png" />
    <EmbeddedResource Include="icons\home.png" />
    <EmbeddedResource Include="icons\leftarrow64.png" />
    <EmbeddedResource Include="icons\logolight.png" />
    <EmbeddedResource Include="icons\logolightwhite.png" />
    <EmbeddedResource Include="icons\male.png" />
    <EmbeddedResource Include="icons\medication.png" />
    <EmbeddedResource Include="icons\pencil32.png" />
    <EmbeddedResource Include="icons\settings64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.54" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Imi.Project.Mobile.Core\Imi.Project.Mobile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Medicines\AddMedicinePage.xaml.cs">
      <DependentUpon>AddMedicinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Medicines\EditMedicinePage.xaml.cs">
      <DependentUpon>EditMedicinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Medicines\MedicinesPage.xaml.cs">
      <DependentUpon>MedicinesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Birds\AddBirdPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Birds\BirdDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Birds\BirdsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Birds\EditBirdPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Cages\AddCagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Cages\CageDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Cages\CagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Cages\EditCagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Medicines\AddMedicinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Medicines\EditMedicinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Medicines\MedicinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Prescriptions\AddPrescriptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Prescriptions\PrescriptionDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Prescriptions\PrescriptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SpeciesGuide\SpeciesDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SpeciesGuide\SpeciesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>